dn: o=UFPA
objectClass: top
objectClass: organization
o: UFPA
structuralObjectClass: organization
entryUUID: 8e70a4ba-c5c9-1030-8540-9d79afc08544
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111228180022Z
entryCSN: 20111228180022.595654Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20111228180022Z

dn: cn=admin,o=UFPA
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9Y3VpbFhucm50NFJUTzhhS0YxZTdNY3dRaWIyOGowVTU=
structuralObjectClass: organizationalRole
entryUUID: 8e7d3518-c5c9-1030-8541-9d79afc08544
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111228180022Z
entryCSN: 20111228180022.678003Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20111228180022Z

dn: cn=ATIUS,o=UFPA
objectClass: atiusContainer
cn: ATIUS
structuralObjectClass: atiusContainer
entryUUID: 13f0ba4a-c69b-1030-9b77-fd519e297ff8
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111229190011Z
entryCSN: 20111229190011.388533Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20111229190011Z

dn: cn=Sites,cn=ATIUS,o=UFPA
objectClass: websiteContainer
cn: Sites
structuralObjectClass: websiteContainer
entryUUID: 5980d1bc-c69b-1030-9b78-fd519e297ff8
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111229190208Z
entryCSN: 20111229190208.095645Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20111229190208Z

dn: cn=Categories,cn=Sites,cn=ATIUS,o=UFPA
objectClass: categoryContainer
cn: Categories
structuralObjectClass: categoryContainer
entryUUID: 88941d42-c69b-1030-9b79-fd519e297ff8
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111229190327Z
entryCSN: 20111229190327.075012Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20111229190327Z

dn: cn=Institucional,cn=Categories,cn=Sites,cn=ATIUS,o=UFPA
blockHardLimit: 512000
inodeHardLimit: 150000
objectClass: websiteCategory
blockSoftLimit: 409600
inodeSoftLimit: 100000
availability: enabled
cn: Institucional
structuralObjectClass: websiteCategory
entryUUID: 4ac02870-c69c-1030-9b7a-fd519e297ff8
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111229190852Z
order: 1
entryCSN: 20120107160845.199421Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107160845Z

dn: cn=Eventos,cn=Categories,cn=Sites,cn=ATIUS,o=UFPA
blockHardLimit: 512000
inodeHardLimit: 150000
objectClass: websiteCategory
blockSoftLimit: 409600
inodeSoftLimit: 100000
availability: enabled
structuralObjectClass: websiteCategory
entryUUID: 5987a662-c69c-1030-88ee-4326a8cc28d7
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111229190917Z
cn: Eventos
order: 7
entryCSN: 20111229192927.255050Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20111229192927Z

dn: cn=Institutos,cn=Categories,cn=Sites,cn=ATIUS,o=UFPA
blockHardLimit: 512000
inodeHardLimit: 150000
objectClass: websiteCategory
blockSoftLimit: 409600
inodeSoftLimit: 100000
availability: enabled
cn: Institutos
structuralObjectClass: websiteCategory
entryUUID: 71f36a60-c69c-1030-88ef-4326a8cc28d7
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111229190958Z
order: 2
entryCSN: 20111229192539.268276Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20111229192539Z

dn: cn=Faculdades,cn=Categories,cn=Sites,cn=ATIUS,o=UFPA
blockHardLimit: 512000
inodeHardLimit: 150000
objectClass: websiteCategory
blockSoftLimit: 409600
inodeSoftLimit: 100000
availability: enabled
cn: Faculdades
structuralObjectClass: websiteCategory
entryUUID: 7826f320-c69c-1030-88f0-4326a8cc28d7
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111229191009Z
order: 3
entryCSN: 20120107160857.080835Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107160857Z

dn: cn=Docentes,cn=Categories,cn=Sites,cn=ATIUS,o=UFPA
blockHardLimit: 512000
inodeHardLimit: 150000
objectClass: websiteCategory
blockSoftLimit: 409600
inodeSoftLimit: 100000
availability: enabled
cn: Docentes
structuralObjectClass: websiteCategory
entryUUID: dd2c0be6-c69e-1030-9fcf-0ffc548d4539
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111229192717Z
order: 4
entryCSN: 20111229192723.203387Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20111229192723Z

dn: cn=Servidores,cn=Categories,cn=Sites,cn=ATIUS,o=UFPA
blockHardLimit: 512000
inodeHardLimit: 150000
objectClass: websiteCategory
blockSoftLimit: 409600
inodeSoftLimit: 100000
availability: enabled
cn: Servidores
structuralObjectClass: websiteCategory
entryUUID: 04942498-c69f-1030-9fd0-0ffc548d4539
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111229192823Z
order: 5
entryCSN: 20111229192848.754688Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20111229192848Z

dn: cn=Projetos,cn=Categories,cn=Sites,cn=ATIUS,o=UFPA
blockHardLimit: 512000
inodeHardLimit: 150000
objectClass: websiteCategory
order: 6
blockSoftLimit: 409600
inodeSoftLimit: 100000
availability: enabled
cn: Projetos
structuralObjectClass: websiteCategory
entryUUID: 1e9f9a52-c69f-1030-9fd1-0ffc548d4539
creatorsName: cn=admin,o=UFPA
createTimestamp: 20111229192907Z
entryCSN: 20111229192907.298732Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20111229192907Z

dn: cn=WebServers,cn=Sites,cn=ATIUS,o=UFPA
objectClass: webserverContainer
cn: WebServers
structuralObjectClass: webserverContainer
entryUUID: 2c90b372-c9dc-1030-8e01-23528087ba84
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120102222343Z
blockGraceTimeModel: 7 days
inodeGraceTimeModel: 7 days
entryCSN: 20120102222432.868720Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120102222432Z

dn: cn=atalaia.ufpa.br,cn=WebServers,cn=Sites,cn=ATIUS,o=UFPA
objectClass: domainContainer
structuralObjectClass: domainContainer
entryUUID: 6b41045a-c9dc-1030-8e02-23528087ba84
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120102222528Z
cn: atalaia.ufpa.br
nextUidNumber: 3000
entryCSN: 20120102222854.798633Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120102222854Z

dn: cn=araruna.ufpa.br,cn=WebServers,cn=Sites,cn=ATIUS,o=UFPA
objectClass: domainContainer
structuralObjectClass: domainContainer
entryUUID: aa8ed13c-c9dc-1030-8e03-23528087ba84
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120102222714Z
cn: araruna.ufpa.br
nextUidNumber: 5000
entryCSN: 20120102222846.325495Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120102222846Z

dn: serverName=bc.ufpa.br,cn=atalaia.ufpa.br,cn=WebServers,cn=Sites,cn=ATIUS,o
 =UFPA
ownerId: cn=admin,o=UFPA
adminId: cn=admin,o=UFPA
serverName: bc.ufpa.br
documentRoot: /var/www/bc
structuralObjectClass: websiteDomain
availability: enabled
entryUUID: d7c01342-c9ef-1030-8e04-23528087ba84
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120103004431Z
blockCount: 0
inodeCount: 0
serverAlias: www.bc.ufpa.br
websiteProfile: Joomla
cn: Biblioteca Central
objectClass: posixAccount
objectClass: shadowAccount
objectClass: websiteDomain
loginShell: /bin/bash
uidNumber: 1234
gidNumber: 1234
homeDirectory: /var/www/bc
uid: bc
websiteCategory: Institucional
entryCSN: 20120103010150.529622Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120103010150Z

dn: ou=Users,o=UFPA
objectClass: organizationalUnit
ou: Users
structuralObjectClass: organizationalUnit
entryUUID: 83858bec-cd35-1030-9ab2-858a4b2e3d09
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107044048Z
entryCSN: 20120107044048.063958Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107044048Z

dn: cn=Reinaldo de Carvalho,ou=Users,o=UFPA
objectClass: inetOrgPerson
mail: rei@ufpa.br
cn: Reinaldo de Carvalho
sn: Carvalho
structuralObjectClass: inetOrgPerson
entryUUID: 895237aa-cd35-1030-9ab3-858a4b2e3d09
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107044057Z
entryCSN: 20120107044057.793898Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107044057Z

dn: cn=Hugo Kuribayashi,ou=Users,o=UFPA
objectClass: inetOrgPerson
mail: hugo@ufpa.br
cn: Hugo Kuribayashi
sn: Kuribayashi
structuralObjectClass: inetOrgPerson
entryUUID: 9664c35e-cd35-1030-9ab4-858a4b2e3d09
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107044119Z
entryCSN: 20120107044119.725821Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107044119Z

dn: cn=Profiles,cn=Sites,cn=ATIUS,o=UFPA
objectClass: profileContainer
websiteSchemaModel: db_%s_%p
cn: Profiles
structuralObjectClass: profileContainer
entryUUID: 93a94068-cda3-1030-8a51-3d9832099132
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107174839Z
entryCSN: 20120107174839.781754Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107174839Z

dn: cn=Joomla,cn=Profiles,cn=Sites,cn=ATIUS,o=UFPA
objectClass: websiteProfile
schemaserverName: atalaia.ufpa.br
webserverName: atalaia.ufpa.br
cn: Joomla
structuralObjectClass: websiteProfile
entryUUID: bf2ff56a-cda3-1030-8a52-3d9832099132
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107174952Z
entryCSN: 20120107174952.806602Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107174952Z

dn: cn=MidiaWiki,cn=Profiles,cn=Sites,cn=ATIUS,o=UFPA
objectClass: websiteProfile
structuralObjectClass: websiteProfile
entryUUID: c3c18ee0-cda3-1030-8a53-3d9832099132
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107175000Z
cn: MidiaWiki
schemaserverName: araruna.ufpa.br
webserverName: araruna.ufpa.br
entryCSN: 20120107175216.680032Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107175216Z

dn: cn=WordPress,cn=Profiles,cn=Sites,cn=ATIUS,o=UFPA
objectClass: websiteProfile
cn: WordPress
structuralObjectClass: websiteProfile
entryUUID: db15f3e2-cda3-1030-8a54-3d9832099132
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107175039Z
schemaserverName: araruna.ufpa.br
webserverName: araruna.ufpa.br
entryCSN: 20120107175206.406855Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107175206Z

dn:: Y249w4FyZWEgZGUgRlRQLGNuPVByb2ZpbGVzLGNuPVNpdGVzLGNuPUFUSVVTLG89VUZQQQ==
objectClass: websiteProfile
schemaserverName: atalaia.ufpa.br
webserverName: atalaia.ufpa.br
cn:: w4FyZWEgZGUgRlRQ
structuralObjectClass: websiteProfile
entryUUID: ed1573ec-cda3-1030-8a55-3d9832099132
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107175109Z
entryCSN: 20120107175109.808088Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107175109Z

dn: cn=Databases,cn=Sites,cn=ATIUS,o=UFPA
objectClass: databaseContainer
cn: Databases
structuralObjectClass: databaseContainer
entryUUID: efd1f72a-cda5-1030-8989-c7271607c49f
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107180533Z
entryCSN: 20120107180533.392424Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107180533Z

dn: cn=atalaia.ufpa.br,cn=Databases,cn=Sites,cn=ATIUS,o=UFPA
objectClass: schemaContainer
cn: atalaia.ufpa.br
structuralObjectClass: schemaContainer
entryUUID: fe75fea2-cda5-1030-898a-c7271607c49f
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107180557Z
entryCSN: 20120107180557.955511Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107180557Z

dn: cn=araruna.ufpa.br,cn=Databases,cn=Sites,cn=ATIUS,o=UFPA
objectClass: schemaContainer
cn: araruna.ufpa.br
structuralObjectClass: schemaContainer
entryUUID: 192d30a8-cda6-1030-898b-c7271607c49f
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107180642Z
entryCSN: 20120107180642.776862Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107180642Z

dn: cn=db_bc,cn=atalaia.ufpa.br,cn=Databases,cn=Sites,cn=ATIUS,o=UFPA
objectClass: websiteSchema
structuralObjectClass: websiteSchema
entryUUID: 24af1de2-cda6-1030-898c-c7271607c49f
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107180702Z
cn: db_bc
entryCSN: 20120107180721.860247Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107180721Z

dn: cn=db_proex,cn=araruna.ufpa.br,cn=Databases,cn=Sites,cn=ATIUS,o=UFPA
objectClass: websiteSchema
cn: db_proex
structuralObjectClass: websiteSchema
entryUUID: 2b7d512a-cda6-1030-898d-c7271607c49f
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120107180713Z
entryCSN: 20120107180713.500971Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120107180713Z

dn: serverName=proplan.ufpa.br,cn=atalaia.ufpa.br,cn=WebServers,cn=Sites,cn=AT
 IUS,o=UFPA
serverAlias: www.proplan.ufpa.br
serverName: proplan.ufpa.br
documentRoot: /var/www/proplan
ownerId: rei@ufpa.br
websiteCategory: Institucional
adminId: hugo@ufpa.br
websiteProfile: Joomla
cn:: UHLDsy1SZWl0b3JpYSBkZSBQbGFuZWphbWVudG8gZSBEZXNlbnZvbHZpbWVudG8=
objectClass: websiteDomain
availability: enabled
structuralObjectClass: websiteDomain
entryUUID: 07975dac-cddb-1030-8f2b-05b665272b55
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120108002536Z
entryCSN: 20120108002536.600376Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120108002536Z

dn: serverName=propesp.ufpa.br,cn=atalaia.ufpa.br,cn=WebServers,cn=Sites,cn=AT
 IUS,o=UFPA
serverAlias: www.propesp.ufpa.br
serverName: propesp.ufpa.br
documentRoot: /var/www/propesp
ownerId: rei@ufpa.br
websiteCategory: Institucional
adminId: hugo@ufpa.br
websiteProfile: MidiaWiki
cn:: UHLDsy1SZWl0b3JpYSBkZSBQZXNxdWlzYSBlIFDDs3MtR3JhZHVhw6fDo28=
objectClass: websiteDomain
availability: enabled
structuralObjectClass: websiteDomain
entryUUID: d98527c2-cddb-1030-8f2c-05b665272b55
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120108003128Z
entryCSN: 20120108003128.802566Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120108003128Z

dn: serverName=fisica.ufpa.br,cn=atalaia.ufpa.br,cn=WebServers,cn=Sites,cn=ATI
 US,o=UFPA
availability: enabled
blockCount: 0
documentRoot: /var/www/fisica
uidNumber: 4000
loginShell: /bin/false
inodeCount: 0
websiteProfile: WordPress
homeDirectory: /var/www/fisica
serverAlias: www.fisica.ufpa.br
serverName: fisica.ufpa.br
uid: fisica
ownerId: rei@ufpa.br
websiteCategory: Faculdades
adminId: hugo@ufpa.br
gidNumber: 100
cn:: RmFjdWxkYWRlIGRlIEbDrXNpY2E=
objectClass: websiteDomain
objectClass: posixAccount
objectClass: shadowAccount
structuralObjectClass: websiteDomain
entryUUID: 4782738a-ce07-1030-8cc5-1fd30284e20e
creatorsName: cn=admin,o=UFPA
createTimestamp: 20120108054221Z
entryCSN: 20120108054221.693590Z#000000#000#000000
modifiersName: cn=admin,o=UFPA
modifyTimestamp: 20120108054221Z

