<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>atius</groupId>
	<artifactId>atius-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ATIUS - IT Services Management</name>
	<description>Opensource IT Management Software - Access Control Package</description>
	<url>atius.com.br</url>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.3.2</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>atius</groupId>
			<artifactId>atius-fonts</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>demoiselle-contrib</groupId>
			<artifactId>demoiselle-fuselage</artifactId>
			<version>2.3.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- LDAP Implementation -->
		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>4.3</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>demoiselle-contrib</id>
			<name>Demoiselle Contrib Maven Repository</name>
			<url>http://reinaldoc.github.com/maven</url>
		</repository>

	</repositories>

</project>
